# backend05

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bilibackend/: Backend05Application.java  Backend06Application.java  WebSocketEndpoint.java
src/main/java/com/bilibackend/config/: CorsConfig.java  MyBatisPlusFieldConfig.java  MyWebSocketConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfig.java  SrsConfig.java  StpInterfaceImpl.java
src/main/java/com/bilibackend/controller/: CollectController.java  CommentController.java  DanMuController.java  DynamicController.java  FollowController.java  HistoryController.java  OssCallback.java  RecommendController.java  SrsCallback.java  SrsController.java  UploadController.java  UserController.java  VideoController.java  a.json
src/main/java/com/bilibackend/document/: Product.java  VideoDocument.java
src/main/java/com/bilibackend/dto/: AgreeDto.java  AuthorDto.java  CoinDto.java  CommentDeleteDto.java  DeleteFileDto.java  DynamicPageDto.java  FollowDto.java  LoginDto.java  MoveCollectDto.java  SrsCallbackDto.java  StartRtcDto.java  StopDto.java  UploadDto.java  VideoDto.java  VideoUpdateDto.java  ZanDto.java
src/main/java/com/bilibackend/entity/: Collection.java  CollectionFolder.java  Comment.java  DanMu.java  Dynamic.java  Follow.java  History.java  LiveRoom.java  Permission.java  Role.java  User.java  UserRole.java  Video.java  VideoPublish.java  VideoType.java  Watcher.java
src/main/java/com/bilibackend/expection/: DeleteException.java  GlobalExceptionHandler.java
src/main/java/com/bilibackend/mapper/: CollectionFolderMapper.java  CollectionMapper.java  CommentMapper.java  DanMuMapper.java  DynamicMapper.java  FollowMapper.java  HistoryMapper.java  LiveRoomMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java  VideoPublishMapper.java  VideoTypeMapper.java  WatcherMapper.java
src/main/java/com/bilibackend/repository/: ProductRepository.java  VideoRepository.java
src/main/java/com/bilibackend/service/: CollectionFolderService.java  CollectionService.java  CommentService.java  DanMuService.java  DynamicService.java  FollowService.java  HistoryService.java  LiveRoomService.java  OssService.java  SrsService.java  UserRoleService.java  UserService.java  VideoPublishService.java  VideoService.java  VideoTypeService.java  WatcherService.java
src/main/java/com/bilibackend/service/impl/: CollectionFolderServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  DanMuServiceImpl.java  DynamicServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  LiveRoomServiceImpl.java  OssServiceImpl.java  SrsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoPublishServiceImpl.java  VideoServiceImpl.java  VideoTypeServiceImpl.java  WatcherServiceImpl.java
src/main/java/com/bilibackend/task/: HistoryTask.java  PreferTask.java  RecommendTask.java
src/main/java/com/bilibackend/utils/: AddressUtils.java  CharsetKit.java  Convert.java  ConvertUtil.java  HpDateUtils.java  HttpUtils.java  IpAddress.java  IpUtils.java  Result.java  ResultCode.java  SocketMessage.java  StrFormatter.java  StringUtils.java  UploadParam.java  WebsocketGroupUtil.java
src/main/java/com/bilibackend/validate/: AddGroup.java  AllowConstraintValidator.java  AllowValue.java  PhoneNumber.java  PhoneNumberValidator.java  UpdateGroup.java
src/main/java/com/bilibackend/vo/: Client.java  ClientsResultVO.java  CollectionVo.java  LiveRoomVO.java  LoginResultVO.java  PageResultVo.java  Publish.java  RoomDetail.java  SrsAudio.java  SrsVideo.java  Stream.java  StreamResultVO.java  VideoDetailVo.java  VideoKbps.java
src/main/resources/: application-dev.yaml  application-es.yaml  application-local.yaml  application-oss.yaml  application-srs.yaml  application.yaml  application.yml  bili.sql  canal.sql  image.sql  oa_manager.sql
src/main/resources/mapper/: CollectionFolderMapper.xml  CollectionMapper.xml  CommentMapper.xml  DanMuMapper.xml  DynamicMapper.xml  FollowMapper.xml  HistoryMapper.xml  LiveRoomMapper.xml  UserMapper.xml  VideoMapper.xml  VideoPublishMapper.xml  VideoTypeMapper.xml  WatcherMapper.xml
src/test/java/com/bilibackend/: Backend05ApplicationTests.java
